{
  "npmScope": "jdrks",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "author-reference": {
      "tags": []
    },
    "copy-button": {
      "tags": []
    },
    "dark-mode": {
      "tags": []
    },
    "data-scribbler": {
      "tags": []
    },
    "data-scribbler-e2e": {
      "tags": [],
      "implicitDependencies": ["data-scribbler"]
    },
    "distance-slider": {
      "tags": []
    },
    "logo": {
      "tags": []
    },
    "scribbling": {
      "tags": []
    },
    "shared": {
      "tags": []
    }
  }
}
